*{
    background-color: #373d39;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: aliceblue;
}

header {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

table {
    padding: 10px;
    text-align: center;
    width: 1890px;
}

::after,
::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body,
textarea {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80vh;
}

.form_box {
    display: flex;
    flex-direction: column;
    background-color: #373d39;
    border-radius: 8px;
    width: 700px;
}

.form_box .title {
    padding: 24px 32px;
    font-size: 24px;
    border-bottom: thin solid #373d39;
}

.form_box form {
    display: flex;
    align-items: start;
    flex-wrap: wrap;
    padding: 32px;
}

.form_box input,
.form_box textarea {
    width: calc(48% - 20px);
    height: 48px;
    border-radius: 8px;
    border: thin solid;
    padding-left: 16px;
    margin-bottom: 16px;
    font-size: 16px;
}

.form_box input:first-child {
    margin-right: 16px;
}

.form_box input[name=subject] {
    width: 100%;
}

.form_box textarea {
    width: 100%;
    height: 180px;
    padding: 16px;
}

.form_box button {
    display: block;
    border: none;
    outline: none;
    width: 180px;
    height: 48px;
    border-radius: 8px;
    background-color: green;
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

.form_box button:hover {
    background-color: rgb(5, 73, 5);
}
